{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "deno run --unsafely-ignore-certificate-errors --watch --allow-env --allow-read --allow-sys --allow-net src/server.ts",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "dependencies": {
    "@kubernetes/client-node": "1.0.0",
    "hono": "4.6.16",
    "socket.io": "4.8.1",
    "tar": "7.4.3"
  }
}
